{
  "name": "querythong",
  "version": "0.1",
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, voluptatem.",
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}